# Tracker-GH2

./: .gitignore  CHANGELOG.md  README.md
.github/: RELEASE.md
Tracker/: GroundEffectLogic.cs  GroundEffectSettings.cs  MonsterLineLogic.cs  StatusEffectLogic.cs  StatusEffectSettings.cs  Tracker.cs  Tracker.csproj  Tracker.sln  TrackerSettings.cs  status_icons.png.bak
